[gd_scene load_steps=8 format=3 uid="uid://2pxalodvigs"]

[ext_resource type="Script" uid="uid://c70u57un8374n" path="res://Test.cs" id="1_myinc"]
[ext_resource type="Script" uid="uid://bxexoyohmapsi" path="res://Cat.cs" id="2_njov2"]
[ext_resource type="Script" uid="uid://dfo6wtw0dde7v" path="res://Dog.cs" id="3_2au82"]
[ext_resource type="Texture2D" uid="uid://ct4upl6wy78p1" path="res://icon.svg" id="3_8tn2x"]

[sub_resource type="Resource" id="Resource_8tn2x"]
script = ExtResource("2_njov2")
color = Color(1, 1, 0, 1)
Name = "Kitty"
Age = 3
metadata/_custom_type_script = "uid://bxexoyohmapsi"

[sub_resource type="Resource" id="Resource_q1uvj"]
script = ExtResource("3_2au82")
CatFriends = null
Name = "Pongo"
Age = 8
metadata/_custom_type_script = "uid://dfo6wtw0dde7v"

[sub_resource type="Resource" id="Resource_aq4fw"]
script = ExtResource("3_2au82")
CatFriends = Array[Object]([SubResource("Resource_8tn2x")])
DogFriend = SubResource("Resource_q1uvj")
Icon = ExtResource("3_8tn2x")
Name = "Doggo"
Age = 1
metadata/_custom_type_script = "uid://dfo6wtw0dde7v"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myinc")
animal = SubResource("Resource_aq4fw")
